# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/fileupload?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update

# ===============================
# JWT CONFIGURATION
# ===============================
# Using environment variables.
jwt.accessExpiryTime=3600000
jwt.refreshExpiryTime=604800000
jwt.secretKey=
jwt.refreshKey=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB